<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>practice three</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <style>
      #chessboard {
        width: 40rem;
        height: 40rem;
        transition: 0.15s cubic-bezier(0.24, 0.49, 0.61, 1.37) all;
      }
      .chess-square {
        float: left;
        width: 5rem;
        border: 1px solid black;
        height: 5rem;
        background-color: #fff;
        transition: 0.15s cubic-bezier(0.24, 0.49, 0.61, 1.37) all;
      }
      @media (max-width: 1000px) {
        #chessboard {
          width: 32rem;
          height: 32rem;
        }
        .chess-square {
          width: 4rem;
          height: 4rem;
        }
      }

      @media (max-width: 700px) {
        #chessboard {
          width: 24rem;
          height: 24rem;
        }
        .chess-square {
          width: 3rem;
          height: 3rem;
        }
      }
      @media (max-width: 500px) {
        #chessboard {
          width: 16rem;
          height: 16rem;
        }
        .chess-square {
          width: 2rem;
          height: 2rem;
        }
      }
      @media (max-width: 300px) {
        #chessboard {
          width: 8rem;
          height: 8rem;
        }
        .chess-square {
          width: 1rem;
          height: 1rem;
        }
      }
    </style>
  </head>

  <body>
    <div
      class="conatiner d-flex flex-column align-items-center text-center gap-2"
    >
      <h1 class="heading my-2">Responsive chessboard</h1>
      <button class="btn btn-dark btn-sm my-3" onclick="genChessboard()">
        Generate chessboard
      </button>
      <div class="center-sec" id="chessboard"></div>
    </div>
    <script>
      function genChessboard() {
        let chessboard = document.getElementById("chessboard");
        if (chessboard.innerHTML == "") {
          for (let i = 0; i < 8; i++) {
            for (let j = 0; j < 8; j++) {
              let chessSquare = document.createElement("div");
              chessSquare.className = "chess-square";
              if ((i + j) % 2 == 0) {
                chessSquare.style.backgroundColor = "#000";
              }
              chessboard.appendChild(chessSquare);
            }
          } 
        }
      }
    </script>
  </body>
</html>
